
MONGO_URI=mongodb+srv://dhanya_joseph:dhanya86@cluster0.hvdgiue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=require('crypto').randomBytes(32).toString('hex');
REACT_APP_API_URL=https://backend-diagnostic-test-1.onrender.com



